<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DataBase" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DataBaseContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RuleDataSetSet" EntityType="DataBase.RuleDataSet" />
    <EntitySet Name="RulesSet" EntityType="DataBase.Rules" />
    <AssociationSet Name="RuleDataSetRules" Association="DataBase.RuleDataSetRules">
      <End Role="RuleDataSet" EntitySet="RuleDataSetSet" />
      <End Role="Rules" EntitySet="RulesSet" />
    </AssociationSet>
    <EntitySet Name="ConditionSet" EntityType="DataBase.Condition" />
    <AssociationSet Name="RulesCondition" Association="DataBase.RulesCondition">
      <End EntitySet="RulesSet" Role="Rules" />
      <End EntitySet="ConditionSet" Role="Condition" />
    </AssociationSet>
    <EntitySet Name="FactSet" EntityType="DataBase.Fact" />
    <EntitySet Name="Model_FSet" EntityType="DataBase.Model_F" />
    <EntitySet Name="ArgumentsSet" EntityType="DataBase.Arguments" />
  </EntityContainer>
  <EntityType Name="RuleDataSet">
    <Key>
      <PropertyRef Name="RuleDatasetID" />
    </Key>
    <Property Name="RuleDatasetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Rules" Relationship="DataBase.RuleDataSetRules" FromRole="RuleDataSet" ToRole="Rules" />
    <Property Name="RuleDataSetName" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Rules">
    <Key>
      <PropertyRef Name="NumberOfRule" />
    </Key>
    <Property Name="NumberOfRule" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="RuleDataSet" Relationship="DataBase.RuleDataSetRules" FromRole="Rules" ToRole="RuleDataSet" />
    <Property Name="Conclusion" Type="String" Nullable="false" />
    <NavigationProperty Name="Condition" Relationship="DataBase.RulesCondition" FromRole="Rules" ToRole="Condition" />
  </EntityType>
  <Association Name="RuleDataSetRules">
    <End Type="DataBase.RuleDataSet" Role="RuleDataSet" Multiplicity="1" />
    <End Type="DataBase.Rules" Role="Rules" Multiplicity="*" />
  </Association>
  <EntityType Name="Condition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <NavigationProperty Name="Rules" Relationship="DataBase.RulesCondition" FromRole="Condition" ToRole="Rules" />
    <Property Name="Name" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="RulesCondition">
    <End Type="DataBase.Rules" Multiplicity="1" Role="Rules" />
    <End Type="DataBase.Condition" Multiplicity="*" Role="Condition" />
  </Association>
  <EntityType Name="Fact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Name" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Model_F">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Arguments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
  </EntityType>
</Schema>