C:\Users\Adamk\Documents\Visual Studio 2013\Projects\LicencjatInformatyka(RMSE)\LicencjatInformatyka(RMSE)\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Adamk\Documents\Visual Studio 2013\Projects\LicencjatInformatyka(RMSE)\LicencjatInformatyka(RMSE)\AskingUserControl.xaml;;
FC:\Users\Adamk\Documents\Visual Studio 2013\Projects\LicencjatInformatyka(RMSE)\LicencjatInformatyka(RMSE)\ViewControls\AskWindows\AskArgument.xaml;;
FC:\Users\Adamk\Documents\Visual Studio 2013\Projects\LicencjatInformatyka(RMSE)\LicencjatInformatyka(RMSE)\ViewControls\AskWindows\AskConstrain.xaml;;
FC:\Users\Adamk\Documents\Visual Studio 2013\Projects\LicencjatInformatyka(RMSE)\LicencjatInformatyka(RMSE)\ViewControls\AskWindows\AskingConditionsWIndow.xaml;;
FC:\Users\Adamk\Documents\Visual Studio 2013\Projects\LicencjatInformatyka(RMSE)\LicencjatInformatyka(RMSE)\ViewControls\AskWindows\AskRuleValue.xaml;;
FC:\Users\Adamk\Documents\Visual Studio 2013\Projects\LicencjatInformatyka(RMSE)\LicencjatInformatyka(RMSE)\ViewControls\AskWindows\ChoseRuleForFlatter.xaml;;
FC:\Users\Adamk\Documents\Visual Studio 2013\Projects\LicencjatInformatyka(RMSE)\LicencjatInformatyka(RMSE)\ViewControls\BrowseControls\BrowseConstrains.xaml;;
FC:\Users\Adamk\Documents\Visual Studio 2013\Projects\LicencjatInformatyka(RMSE)\LicencjatInformatyka(RMSE)\ViewControls\BrowseControls\BrowseModels.xaml;;
FC:\Users\Adamk\Documents\Visual Studio 2013\Projects\LicencjatInformatyka(RMSE)\LicencjatInformatyka(RMSE)\ViewControls\BrowseControls\BrowseRules.xaml;;
FC:\Users\Adamk\Documents\Visual Studio 2013\Projects\LicencjatInformatyka(RMSE)\LicencjatInformatyka(RMSE)\ViewControls\AskWindows\ChooseRule.xaml;;
FC:\Users\Adamk\Documents\Visual Studio 2013\Projects\LicencjatInformatyka(RMSE)\LicencjatInformatyka(RMSE)\ViewControls\UserControls\ConstrainBaseUserControll.xaml;;
FC:\Users\Adamk\Documents\Visual Studio 2013\Projects\LicencjatInformatyka(RMSE)\LicencjatInformatyka(RMSE)\ViewControls\UserControls\GraphicBaseUserControll.xaml;;
FC:\Users\Adamk\Documents\Visual Studio 2013\Projects\LicencjatInformatyka(RMSE)\LicencjatInformatyka(RMSE)\MainWindow.xaml;;
FC:\Users\Adamk\Documents\Visual Studio 2013\Projects\LicencjatInformatyka(RMSE)\LicencjatInformatyka(RMSE)\ViewControls\UserControls\ModelBaseUserControll.xaml;;
FC:\Users\Adamk\Documents\Visual Studio 2013\Projects\LicencjatInformatyka(RMSE)\LicencjatInformatyka(RMSE)\ViewControls\UserControls\RuleBaseUserControl.xaml;;

