<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LicencjatInformatyka(RMSE).exe" version="1.0.0.0" publicKeyToken="77c745bd1c17183f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LicencjatInformatyka(RMSE)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LicencjatInformatyka(RMSE).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LicencjatInformatyka(RMSE).exe" size="68096">
      <assemblyIdentity name="LicencjatInformatyka(RMSE)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>trXUIi5uTVd3h+M3SdODjQzPac5RmJLUJGraLxi2sIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LicencjatInformatyka(RMSE).exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADAM\Adamk" issuerKeyHash="7438a1abbf2dd1f2a52264f0d1af918ddaf85fbe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ndk4EZaO2sI56Jaw/fyAw/MfXDLWIp3WNzN1sY00Bh4=</DigestValue></Reference></SignedInfo><SignatureValue>ExLJ/KPiCWdiv5bIpOtPC16rS607H4HbuzHHYUK/XI88FqKMo7ZaxYCHna8tF1OC5KJHgY79EogPRTFIkioCcdPUcOW4TmBxsDDmqZkzM5/2lg3Bjlj8OG6NXbDCgM9tjIZ06G1uo3vG2afxktPLH+yEe2ToUDdG+laTUM7ZBfA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jpuezbf0mkPvOv013vnUgFMJTniDow4hc4QGAankSi24HOzICYqxv+0daiVZXdR/HZalRP96a5VjqjXc4VGXMTjCdlpVtPrSxybDwjx7E1v8BFmP+vvepTNY9/Zz6nO9gcnNgQ4p3pYRuksMAZAPWlNghOLiCokXGsJUjIt+szs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e06348db1753337d69d22d6325c1ff3c380fcfdb096e839c2da8e961138d935" Description="" Url=""><as:assemblyIdentity name="LicencjatInformatyka(RMSE).exe" version="1.0.0.0" publicKeyToken="77c745bd1c17183f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADAM\Adamk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>slnBCVHBPEWdMucTQUVn4iBrdef7qR5l8t3fx0GstjA=</DigestValue></Reference></SignedInfo><SignatureValue>VHDDc5j0l2iWNDWNyoKORQD7Gjrde35tlxI3oaLZKUBnwYhUrI04S4Y3jsQMPI1hK+xZ30ZAGltOwUtlR2r1DG3qR0Q++EaJK2gqGYr368cqCLjdUSn+oeHd2nfQbf/Qwa63QYf2VQWgSHHMdBznHqFETvlVUxH1FWeh7V7fD2Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jpuezbf0mkPvOv013vnUgFMJTniDow4hc4QGAankSi24HOzICYqxv+0daiVZXdR/HZalRP96a5VjqjXc4VGXMTjCdlpVtPrSxybDwjx7E1v8BFmP+vvepTNY9/Zz6nO9gcnNgQ4p3pYRuksMAZAPWlNghOLiCokXGsJUjIt+szs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQH2Kf0naARa1BGQIfdZzO8DANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBEAEEATQBcAEEAZABhAG0AazAeFw0xNDA3MjkxODI4NTBaFw0xNTA3MzAwMDI4NTBaMB8xHTAbBgNVBAMeFABBAEQAQQBNAFwAQQBkAGEAbQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCOm57Nt/SaQ+86/TXe+dSAUwlOeIOjDiFzhAYBqeRKLbgc7MgJirG/7R1qJVld1H8dlqVE/3prlWOqNdzhUZcxOMJ2WlW0+tLHJsPCPHsTW/wEWY/6+96lM1j39nPqc72Byc2BDinelhG6SwwBkA9aU2CE4uIKiRcawlSMi36zOwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABmz+seQQM8haQMPNCbqQH8WYDueuRf+GmBRtHmg+C95BvHOTQQnNZOMRW/NVYDlLNxEgJlub6tVx8Z0kvtga6tO0Tm4rmF5Yd4kAdDPAvkU7x9daQX6gsLJsosgMKNkbRBPmBSKk30mTC5ukPLp/HDVfWeUBbRs69ZSep44tDP6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>